<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G20015" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="69P-c8-380">
            <objects>
                <viewController id="N2C-Mu-nky" customClass="MainViewController" customModule="FlickrClien" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vq-iQ-7r5"/>
                        <viewControllerLayoutGuide type="bottom" id="ZE2-As-Zyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AX7-dG-i3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ssN-fS-EEl">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xhp-oS-0Pm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UgV-g3-nue">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="gqL-5L-1Mf" kind="show" id="kyY-A5-An7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZE2-As-Zyl" firstAttribute="top" secondItem="ssN-fS-EEl" secondAttribute="bottom" id="7XF-lv-gFV"/>
                            <constraint firstItem="ssN-fS-EEl" firstAttribute="top" secondItem="5vq-iQ-7r5" secondAttribute="bottom" id="9r5-Nq-fAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ssN-fS-EEl" secondAttribute="trailing" id="AyD-yq-zUb"/>
                            <constraint firstItem="ssN-fS-EEl" firstAttribute="leading" secondItem="AX7-dG-i3J" secondAttribute="leadingMargin" id="nR2-yG-qwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0pV-Ga-q4D">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="HAm-Cb-3eW">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Grid"/>
                                <segment title="List"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdM-X0-JMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-3.1484257871064472"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="jcR-ZJ-Pan">
            <objects>
                <viewController id="gqL-5L-1Mf" customClass="PhotoViewController" customModule="FlickrClien" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8e-av-CXp"/>
                        <viewControllerLayoutGuide type="bottom" id="xio-tE-neA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvK-PI-gzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEn-n9-3hK">
                                <rect key="frame" x="0.0" y="168" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xEn-n9-3hK" secondAttribute="trailing" id="JEb-EQ-kmD"/>
                            <constraint firstItem="xEn-n9-3hK" firstAttribute="leading" secondItem="uvK-PI-gzO" secondAttribute="leading" id="hgw-5m-vwl"/>
                            <constraint firstItem="xEn-n9-3hK" firstAttribute="top" secondItem="f8e-av-CXp" secondAttribute="bottom" id="qUm-Gw-rgz"/>
                            <constraint firstItem="xio-tE-neA" firstAttribute="top" secondItem="xEn-n9-3hK" secondAttribute="bottom" id="xne-zg-rWR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ef-En-ks6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFL-Fp-t7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Geb-hc-l2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZ1-pm-cv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N2C-Mu-nky" kind="relationship" relationship="rootViewController" id="TGZ-Oe-nDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoM-CO-VOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="-3.1484257871064472"/>
        </scene>
    </scenes>
</document>
